<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_VFDState" Id="{50997325-b645-465f-b83f-e3a55019dc00}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_VFDState :
(
	Off					:= 0, //VFD is off
	StartingFwd			:= 1, //VFD is starting in the forward direction
	StartingRev			:= 2, //VFD is starting in the reverse direction
	RunningFwd			:= 3, //VFD is running in the forward direction
	RunningRev			:= 4, //VFD is running in the reverse direction
	Stopping			:= 5, //VFD is stopping
	Stopped				:= 6, //VFD is stopped
	TurningOn			:= 7, //VFD is turning on
	TurningOff			:= 8 //VFD is turning off
) DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>